plugins {
    id 'myproject.java-conventions'
    id 'myproject.scala-conventions'
}
dependencies {
    implementation (project(':jacksandra-core')) {
        exclude group: 'io.netty'
    }
    //noinspection GrUnresolvedAccess
    testImplementation project(':jacksandra-core').sourceSets.test.output
    testImplementation(testFixtures(project(":jacksandra-core")))

    testImplementation group: 'org.scalatestplus', name: 'junit-4-12_2.12', version: '3.2.2.0'
    testRuntimeOnly group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.2.0'
    testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.35.10'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0'
    implementation(group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.12', version: '3.0.1') {
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-jsonSchema'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jdk8'
        exclude group: 'com.fasterxml.jackson.module', module: "jackson-module-scala_2.12"
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
        exclude group: 'io.netty'
    }
    implementation(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava') {
        version {
            strictly '2.10.5'
        }
    }
    testImplementation group: 'com.dimafeng', name: 'testcontainers-scala-scalatest_2.12', version: '0.40.8'
    testImplementation group: 'com.dimafeng', name: 'testcontainers-scala-cassandra_2.12', version: '0.40.8'
    testImplementation group: 'com.holdenkarau', name: 'spark-testing-base_2.12', version: '3.0.1_1.0.0'
    testImplementation group: 'org.jeasy', name: 'easy-random-core', version: '5.0.0'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.8'

}

checkForDuplicateClasses {
    excludes(['git.properties',
              'NOTICE',
              'reference.conf',
              'org/apache/spark/unused/UnusedStubClass.class',
              'org/aopalliance/*',
              'com/datastax/*',
              'org/apache/commons/collections/*'
    ])
}
