dependencies {
    implementation project(':jacksandra-core')
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0'
    implementation group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.12', version: '3.0.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
    testImplementation group: 'com.dimafeng', name: 'testcontainers-scala-scalatest_2.12', version: '0.39.3'
    testImplementation group: 'com.dimafeng', name: 'testcontainers-scala-cassandra_2.12', version: '0.39.3'
    testImplementation group: 'com.holdenkarau', name: 'spark-testing-base_2.12', version: '3.0.1_1.0.0'
    testImplementation group: 'org.jeasy', name: 'easy-random-core', version: '5.0.0'
}
