plugins {
    id 'myproject.java-conventions'
    id 'myproject.scala-conventions'
}

dependencies {
    testImplementation group: 'org.scalatestplus', name: 'junit-4-12_2.12', version: '3.2.2.0'
    testRuntimeOnly group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.2.0'
    testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.35.10'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
    implementation group: 'com.datastax.oss', name: 'java-driver-query-builder', version: '4.6.1'
    implementation group: 'com.datastax.oss', name: 'java-driver-mapper-runtime', version: '4.6.1'

    api(group: 'com.fasterxml.jackson.core', name: 'jackson-core') {
        version {
            strictly '2.10.5'
            //noinspection GrDeprecatedAPIUsage
            force = true
        }
    }
    api(group: 'com.fasterxml.jackson.core', name: 'jackson-databind') {
        version {
            strictly '2.10.5'
            //noinspection GrDeprecatedAPIUsage
            force = true
        }
    }
    api(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations') {
        version {
            strictly '2.10.5'
            //noinspection GrDeprecatedAPIUsage
            force = true
        }
    }
    api(group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12') {
        version {
            strictly '2.10.5'
            //noinspection GrDeprecatedAPIUsage
            force = true
        }
    }
    api(group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema') {
        version {
            strictly '2.10.5'
            //noinspection GrDeprecatedAPIUsage
            force = true
        }
    }
    api(group: 'com.fasterxml.jackson.module', name: 'jackson-module-paranamer') {
        version {
            strictly '2.10.5'
            //noinspection GrDeprecatedAPIUsage
            force = true
        }
    }
    api(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8') {
        version {
            strictly '2.10.5'
            //noinspection GrDeprecatedAPIUsage
            force = true
        }
    }
    api(group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12') {
        version {
            strictly '2.10.5'
            //noinspection GrDeprecatedAPIUsage
            force = true
        }
    }
    api(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310') {
        version {
            strictly '2.10.5'
            //noinspection GrDeprecatedAPIUsage
            force = true
        }
    }
    testImplementation(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava') {
        version {
            strictly '2.10.5'
        }
    }
    testImplementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.8'
}
