dependencies {
    implementation group: 'com.datastax.oss', name: 'java-driver-query-builder', version: '4.10.0'
    implementation group: 'com.datastax.oss', name: 'java-driver-mapper-runtime', version: '4.10.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
}
