plugins {
    id 'scala'
    id "com.github.alisiikh.scalastyle"
}

// Configuration for the Scalastyle plugin. It seems that it isn't possible to define
// the output report formats here and those seem to be defined on the individual
// task level.
scalastyle {
    config file("$rootDir/gradle/config/scalastyle/scalastyle_config.xml")
}

scaladoc {
    scalaDocOptions.additionalParameters = ['-no-link-warnings']
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//    archiveClassifier.set("sources")
//    from sourceSets.main.allSource
//}

task scaladocJar(type: Jar, dependsOn: scaladoc) {
    archiveClassifier.set("javadoc")
    from scaladoc.destinationDir
}

//noinspection GroovyAssignabilityCheck
build {
    dependsOn buildZip
    dependsOn shadowJar
}

afterEvaluate {
    configurations.all {
        if (name.startsWith("incrementalScalaAnalysis")) {
            extendsFrom = []
        }
    }
}
