# jacksandra

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  tests.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle  myproject.scala-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
jacksandra-core/: build.gradle
jacksandra-core/src/main/java/com/datastax/oss/driver/internal/core/type/codec/extras/: CassandraCodecRegistry.java  CqlAsciiCodec.java  CqlBlobCodec.java  CqlTimeUUIDCodec.java
jacksandra-core/src/main/java/com/datastax/oss/driver/internal/core/type/codec/extras/time/: CqlDurationCodec.java  DurationTypeCodec.java  LegacyDateCodec.java  LegacyTimestampCodec.java  LocalDateCodec.java  LocalDateTimeCodec.java  MonthDayCodec.java  YearCodec.java  YearMonthCodec.java  ZoneIdCodec.java  ZoneOffsetCodec.java
jacksandra-core/src/main/java/com/fasterxml/jackson/datatype/cql/: CassandraModule.java
jacksandra-core/src/main/java/com/fasterxml/jackson/datatype/cql/deser/: CqlAsciiDeserializer.java  CqlBlobDeserializer.java  CqlDurationDeserializer.java  CqlTimeUUIDDeserializer.java  DateDeserializer.java  DurationDeserializer.java  InstantDeserializer.java  LocalDateTimeDeserializer.java  TimestampDeserializer.java
jacksandra-core/src/main/java/com/fasterxml/jackson/datatype/cql/ser/: CqlAsciiSerializer.java  CqlBlobSerializer.java  CqlDurationSerializer.java  CqlTimeUUIDSerializer.java  DateAsMillisSerializer.java  InstantAsMillisSerializer.java  LocalDateTimeSerializer.java
jacksandra-core/src/main/java/com/mridang/jacksandra/types/: CqlAscii.java  CqlBlob.java  CqlDuration.java  CqlTimeUUID.java  FrozenList.java  FrozenSet.java
jacksandra-core/src/main/scala/com/mridang/: CassandraJavaMapper.java
jacksandra-core/src/main/scala/com/mridang/jacksandra/: CassandraAnnotatedSchema.scala  CassandraAnySchema.scala  CassandraArraySchema.scala  CassandraBooleanSchema.scala  CassandraColumnSchema.scala  CassandraContainerSchema.scala  CassandraEntrySchema.scala  CassandraIntegerSchema.scala  CassandraItemSchema.scala  CassandraJsonSchemaBase.scala  CassandraListSchema.scala  CassandraMapSchema.scala  CassandraMapper.scala  CassandraMappings.java  CassandraMappings.scala  CassandraNumberSchema.scala  CassandraObjectMapper.scala  CassandraObjectSchema.scala  CassandraRootSchema.scala  CassandraSchema.scala  CassandraSchemaFactoryWrapper.scala  CassandraSchemaFactoryWrapperFactory.scala  CassandraSchemaObjectVisitor.scala  CassandraSerializer.scala  CassandraSetSchema.scala  CassandraStringSchema.scala  CassandraType.scala  CassandraUDTs.scala  CassandraUdtSchema.scala  CassandraVisitorContext.scala  CodecProvider.scala  ESMapperModule.scala  ElasticsearchSchemaBeanSerializerModifier.scala  RegistryBasedCodecProvider.scala  TypeOmittingSerializer.scala
jacksandra-core/src/main/scala/com/mridang/jacksandra/annotations/: OrderedClusteringColumn.java  StaticColumn.java
jacksandra-core/src/main/scala/com/mridang/jacksandra/javabeans/: CassandraAnySchema.java  CassandraArraySchema.java  CassandraBooleanSchema.java  CassandraIntegerSchema.java  CassandraJavaBeanMapper.scala  CassandraJavaBeanSchemaFactoryWrapper.scala  CassandraNumberSchema.java  CassandraRootSchema.java  CassandraSchema.java  CassandraStringSchema.java  CassandraTable.scala  CassandraUdtSchema.java
jacksandra-core/src/test/java/com/mridang/jacksandra/: JavaBeanWithCollections.java  JavaBeanWithExotics.java  JavaBeanWithMaps.java  JavaBeanWithNumbers.java  JavaBeanWithTemporal.java  JavaBeanWithUDT.java
jacksandra-core/src/test/java/com/mridang/jacksandra/types/: FrozenListTest.java  FrozenSetTest.java
jacksandra-core/src/test/scala/com/mridang/jacksandra/: CaseClassWithCollections.scala  ClassWithCollections.scala  ClassWithExotics.scala  ClassWithMaps.scala  ClassWithNumbers.scala  ClassWithTemporal.scala  ClassWithUDT.scala  MainSuite.scala  SchemaGenerationSuite.scala  SparkIntegrationSuite.scala
project/: scalastyle_config.xml
spark-jacksandra-helper/: build.gradle
spark-jacksandra-helper/src/main/java/com/mridang/jacksandra/types/spark/: FrozenList.java  FrozenSet.java
spark-jacksandra-helper/src/main/scala/com/datastax/oss/driver/internal/core/type/codec/extras/scala/: BigDecimalCodec.scala  ScalaCodecRegistry.scala
spark-jacksandra-helper/src/main/scala/com/datastax/spark/connector/: CassandraRDDFunctions.scala  JacksandraSparkContextFunctions.scala  JsonRowSupport.scala
spark-jacksandra-helper/src/main/scala/com/datastax/spark/connector/datasource/: CassandraScanHelper.scala
spark-jacksandra-helper/src/main/scala/com/datastax/spark/connector/plus/: package.scala
spark-jacksandra-helper/src/main/scala/com/datastax/spark/connector/rdd/: AbstractCassandraRDD.scala
spark-jacksandra-helper/src/main/scala/com/datastax/spark/connector/rdd/reader/: CassandraJsonRowReader.scala  JsonRowReader.scala
spark-jacksandra-helper/src/main/scala/com/datastax/spark/connector/writer/: CassandraBoundStatementBuilder.scala  CassandraJsonRowWriter.scala  CassandraTableWriter.scala  JsonRowWriter.scala
spark-jacksandra-helper/src/test/java/com/datastax/spark/connector/: MyBean.java
spark-jacksandra-helper/src/test/java/org/jeasy/random/randomizers/extras/: BigDecimalRandomizer.java  ByteBufferRandomizer.java  CollectionTypeRandomizer.java  CqTimeUUIDRandomizer.java  CqlAsciiRandomizer.java  CqlDurationRandomizer.java  ImmutableListRandomizer.java  ImmutableSetRandomizer.java  InetAddressRandomizer.java  InstantRandomizer.java  LocalDateTimeRandomizer.java
spark-jacksandra-helper/src/test/scala/com/datastax/spark/connector/: ContainerContactInfo.scala  MainSuite.scala  RandomRDD.scala  SparkIntegrationSuite.scala
spark-jacksandra-helper/src/test/scala/org/jeasy/random/randomizers/extras/: ListRandomizer.scala  SetRandomizer.scala
src/main/scala/com/mridang/jacksandra/: CassandraItemSchema.scala  CassandraJsonSchemaBase.scala  CassandraListSchema.scala  CassandraMapper.scala  CassandraObjectSchema.scala  (+9 more)
(+20 files in other folders)
