plugins {
    id 'myproject.java-conventions'
}

group 'com.mridang'
version '3.0.9'

java {
    sourceCompatibility "11"
    targetCompatibility "11"
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
    compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.6.0'
    testCompileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.6.0'
    errorprone group: 'com.uber.nullaway', name: 'nullaway', version: '0.9.6'
    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.12.1'
    spotbugsPlugins group: 'com.h3xstream.findsecbugs', name: 'findsecbugs-plugin', version: '1.10.1'
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/mridang/jacksandra")
            credentials(PasswordCredentials)
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Jacksandra'
                description = 'Add-on module for Jackson (https://jackson.codehaus.org) to support Cassadra mapping generation.'
                url = 'https://github.com/mridang/jacksandra'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'mridang'
                        name = 'Mridang Agarwalla'
                        email = 'mridang.agarwalla@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/mridang/jacksandra.git'
                    developerConnection = 'scm:git:ssh://github.com/mridang/jacksandra.git'
                    url = 'https://github.com/mridang/jacksandra'
                }
                issueManagement {
                    system = "Github"
                    url = "https://github.com/mridang/jacksandra/issues"
                }
            }
        }
    }
}
